<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Schedule</title>
    <style>
        div{
            width:500px;
            height: 350px;
            border: 3px solid rgb(80, 194, 192);
            padding-top: 30px;
        }
        label{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        input{
            width: 220px;
            font-size: 15px;
            height: 30px;
            text-align: center;
            margin-top: 15px;
        }
        button{
            width: 20%;
            height: 40px;
            border: 1px solid  rgb(80, 194, 192);
            background-color:  rgb(80, 194, 192);
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; text-decoration: underline;">Update Schedule</h1>
    <center><div>
    <form action="{% url 'savedata' pk=key2.id %}" method="post">
        {% csrf_token %}
        <label>Name: </label><br>
        <input type="text" name="doctor_name" value="{{key2.doctor_name}}"><br><br>
        <label>Day :</label><br>
        <input type="text" name="day" value="{{key2.day}}"><br><br>
        <label>Shift</label><br>
        <input type="text" name="shift" value="{{key2.shift}}"><br><br>
        <button>SaveData</button>
    </form>
</div>
</center>
</body>
</html>